<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/small_icon"
        android:layout_alignParentLeft="true"
        android:id="@+id/noti_icon"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thread Watch Dog"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_toRightOf="@id/noti_icon"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="9dp"
        android:id="@+id/noti_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/noti_icon"
        android:layout_toLeftOf="@+id/noti_close"
        android:layout_below="@id/noti_title"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_margin="9dp"
        android:textColor="#666666"
        android:textSize="14sp"
        android:id="@+id/noti_info"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:src="@drawable/small_close"
        android:id="@id/noti_close"
        android:layout_marginRight="9dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>